<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.todolist2javafx.HelloController">
    <top>
        <MenuBar>
            <Menu text="File">
                <items>
                    <MenuItem text="New..." onAction="#showNewDialog"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit"/>
                </items>
            </Menu>
        </MenuBar>
    </top>


    <left>
        <ListView fx:id="todoListView" onKeyPressed="#handleKeyPressed">

        </ListView>
    </left>
    <center>
        <VBox>
            <TextArea fx:id="itemDetailsTextArea" VBox.vgrow="ALWAYS" wrapText="true"/>
            <HBox>
                <Label text="Due: ">
                    <font>
                        <Font name="Times New Roman Bold" size="20" />
                    </font>
                </Label>
                <Label fx:id="deadLineLabel">
                    <font>
                        <Font name="Times New Roman Bold" size="20" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>
